<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="ThaoTram1.css">
	<link rel="stylesheet" href="Font/css/font-awesome.min.css">
</head>
	

<body>
<div id="wrapper">
	<div class="noidung">
<div class="container header-main">
  <div class="logo"> <img src ="Hinh/cartoon-logo-png-8.png" atl ="logo" > </div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Gallerry</a></li>
      <li><a href="#news">Product</a></li>
      <li><a href="#">Feedback</a></li>
      <li><a href="#">Setting</a></li>
      <li class="search">
        <input type="text"  placeholder="Search...">
      </li>
    </ul>
  </nav>
  <div class="icon"> <a href="#"><i data-feather="shopping-bag"></i></a> <a href="#"><i data-feather="search"></i></a> </div>
</div>
<div>
  <div class="content-bn">
    <h3>WELCOME TO ANIMATION WORLD</h3>
    <a href="#">Read more</a></div>
  <div id="services">
    <div class="sv-content">
      <div class="sv-title">
        <h2>top videos</h2>
        <h1>top videos</h1>
      </div>
      <div class="sv-colums"> <img src="Hinh/32851.jpg" alt="top" class="top">
        <h1>Green forest adventure</h1>
        <div class="ps"> </div>
        <p>About the boy Max lost in the forest and met his friends. . .</p>
      </div>
      <div class="sv-colums"> <img src="Hinh/yn7f_xl8h_201104.jpg" alt="top">
        <h1>Ocean Discovery</h1>
        <div class="ps"> </div>
        <p>One of the most attractive amusement parks under the sea</p>
      </div>
      <div class="sv-colums"> <img src="Hinh/2.jpg" alt="top" class="top3">
        <h1>cosmic dream</h1>
        <div class="ps"> </div>
        <p>Lost in a dream, you together experience the vast extraterrestrial universe, meet friendly friends and planetary destroyers</p>
      </div>
    </div>
  </div>
  <div class="spnew">
			<div class="sv-titl">
					<h2>Products coming soon</h2>
					<h1>Products coming soon</h1>
			</div>
			<div class="pr-conten">
			  	<img src="Hinh/bigstock-Red-Monster-38111290.jpg" alt="pr">
				<img src="Hinh/7471c851a892d2715b1c50545ec378c2.jpg" alt="pr"> 
				<img src="Hinh/ea6f387c73f077a2c1ee7035cc6c85cf.jpg" alt="pr"> 
				<img src="Hinh/depositphotos_8200807-stock-photo-funny-germ-3d.jpg" alt="pr">
          </div>
		</div>
		<div class="nvnew" id="news">
			<div class="sv-titlee">
					<h2>new identifier</h2>
					<h1>new identifier</h1>
			</div>
			<div class="pr-contentt">
				<img src="Hinh/judo-161543__340.png" alt="pr">
				<img src="Hinh/freezin_penguin_preview_6518.png" alt="pr">
				<img src="Hinh/Penguin-Cute-Hat-Winter-Animal-Cold-Bird-304591.png" alt="pr">
				<img src="Hinh/tux-161406_1280.png" alt="pr">
				<img src="Hinh/unnamed.png" alt="pr">
				<img src="Hinh/penguin-161356_640.png" alt="pr">
				<img src="Hinh/kisscc0-penguin-santa-claus-christmas-santa-suit-drawing-santa-penguin-5b3e74f40e3e20.2454432115308198280583.png" alt="pr">
				<img src="Hinh/image_processing20200410-19194-ogxcv0.png" alt="pr">
			</div>
		</div>
	<div class="nvneww">
			<div class="sv-titleee">
					<h2>frequently used locations</h2>
					<h1>frequently used locations</h1>
			</div>
			<div class="pr-contenttt">
				<img src="Hinh/118Z_2012.w017.n001.325B.p15.325.jpg" alt="pr">
				<img src="Hinh/18303685.jpg" alt="pr">
				<img src="Hinh/3267.jpg" alt="pr">
				<img src="Hinh/3270.jpg" alt="pr">
			</div>
		</div>
</div>
<div class="link">
    <a href="#" class="fa fa-facebook"></a>
    <a class="fa fa-youtube"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
</div>
<div class="thanhcuoi"> 
	<a>VIETNAM 2021. Production And Construction</a> </div>
</div>
	</div>
</body>
</html>
